<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/register_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/knowledge_carcare_logo"
        layout="@layout/cloan_title" />
	<RelativeLayout android:id="@+id/adcontainer"
		android:layout_width="fill_parent" android:layout_height="50dp"
	/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:layout_weight="1.34"
                android:background="@drawable/bg_register_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="原月还款额"
                        android:textColor="@color/text_lable" />

                    <TextView
                        android:id="@+id/original_month_payment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="原最后还款期"
                        android:textColor="@color/text_lable" />

                    <TextView
                        android:id="@+id/original_last_payment_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="已还款总额"
                        android:textColor="@color/text_lable" />

                    <TextView
                        android:id="@+id/already_repay_money"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="已还利息额"
                        android:textColor="@color/text_lable" />

                    <TextView
                        android:id="@+id/already_interest"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="该月一次还款额"
                        android:textColor="@color/text_lable" />

                    <TextView
                        android:id="@+id/now_tot_repay_money"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="下月起月还款额"
                        android:textColor="@color/text_lable" />

                    <TextView
                        android:id="@+id/next_fist_pay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="节省利息支出"
                        android:textColor="@color/text_lable" />

                    <TextView
                        android:id="@+id/save_interest"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="新的最后还款期"
                        android:textColor="@color/text_lable" />

                    <TextView
                        android:id="@+id/new_last_payment_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>