<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/register_background"
    android:gravity="center"
    > 
	 <Button
           android:id="@+id/basiscloanbtn"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:background="@drawable/big_button_xml"
           android:text="貸款計算器"
           android:textColor="@color/white"
           android:textSize="20.0sp"
           android:textStyle="bold" />

       <Button
           android:id="@+id/prepaybtn"
           android:layout_width="150dp"
           android:layout_marginTop="20.0dip"
           android:layout_height="wrap_content"
           android:background="@drawable/big_button_xml"
           android:text="提前還款計算器"
           android:textColor="@color/white"
           android:textSize="20.0sp"
           android:textStyle="bold" 
           />
       <Button
           android:id="@+id/incomtaxbtn"
           android:layout_width="150dp"
           android:layout_marginTop="20.0dip"
           android:layout_height="wrap_content"
           android:background="@drawable/big_button_xml"
           android:text="个税计算器"
           android:textColor="@color/white"
           android:textSize="20.0sp"
           android:textStyle="bold" 
           />
</LinearLayout>