<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/register_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/knowledge_carcare_logo"
        layout="@layout/cloan_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/bg_register_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="月收入:"
                        android:textColor="@color/text_lable" />

                    <EditText
                        android:id="@+id/month_income"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true" 
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="三险一金:"
                        android:textColor="@color/text_lable" />

                    <EditText
                        android:id="@+id/insure"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true" 
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="起征额:"
                        android:textColor="@color/text_lable" />

                    <EditText
                        android:id="@+id/start_tax"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true" 
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>

               
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/big_button_xml"
                    android:text="开始计算"
                    android:textColor="@color/white"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/big_button_xml"
                    android:text="重新填写"
                    android:textColor="@color/white"
                    android:textSize="20.0sp"
                    android:textStyle="bold" 
                    />
            </LinearLayout>
           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/bg_register_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="税后月收入:"
                        android:textColor="@color/text_lable" />

                    <EditText
                        android:id="@+id/month_income_notcontain_tax"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true" 
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/grey4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="应缴个税:"
                        android:textColor="@color/text_lable" />

                    <EditText
                        android:id="@+id/incom_tax"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:singleLine="true" 
                        android:textColor="@color/text_lable" 
                        android:gravity="right"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>